apicadm@c32624v1:~$ python3 --version
Python 3.10.12
apicadm@c32624v1:~$ pip3 --version
pip 22.0.2 from /usr/lib/python3/dist-packages/pip (python 3.10)


*******************************************************************************
Note: You can install them with:

sudo apt update
sudo apt install -y python3 python3-pip


*******************************************************************************

root@c32624v1:~# python3 -m pip install ansible 
Collecting ansible 
Downloading ansible-10.7.0-py3-none-any.whl (51.6 MB) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 51.6/51.6 MB 23.0 MB/s eta 0:00:00 
Collecting ansible-core~=2.17.7 
Downloading ansible_core-2.17.14-py3-none-any.whl (2.2 MB) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 597.0 kB/s eta 0:00:00 
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (from ansible-core~=2.17.7->ansible) (3.4.8) 
Requirement already satisfied: PyYAML>=5.1 in /usr/lib/python3/dist-packages (from ansible-core~=2.17.7->ansible) (5.4.1) 
Collecting resolvelib<1.1.0,>=0.5.3 Downloading resolvelib-1.0.1-py2.py3-none-any.whl (17 kB) 
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from ansible-core~=2.17.7->ansible) (21.3) 
Requirement already satisfied: jinja2>=3.0.0 in /usr/lib/python3/dist-packages (from ansible-core~=2.17.7->ansible) (3.0.3) 
Installing collected packages: resolvelib, ansible-core, ansible 
Successfully installed ansible-10.7.0 ansible-core-2.17.14 resolvelib-1.0.1 
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv 

root@c32624v1:~# ansible --version ansible 
[core 2.17.14]
 config file = None 
 configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules'] 
 ansible python module location = /usr/local/lib/python3.10/dist-packages/ansible 
 ansible collection location = /root/.ansible/collections:/usr/share/ansible/collections 
 executable location = /usr/local/bin/ansible 
 python version = 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0] (/usr/bin/python3) 
 jinja version = 3.0.3 
 libyaml = True 


